# suppress inspection "UnusedProperty" for whole file

#debug=true


server.port=8090
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
logging.level.pl.pogorzelski=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
log4j.logger.org.hibernate.type=trace

server.error.whitelabel.enabled=false
#spring.resources.add-mappings=false

multipart.maxFileSize=10MB
multipart.maxRequestSize=11MB

spring.mail.host=smtp.gmail.com
spring.mail.username=converterinz@gmail.com

spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

mail.subject=Plik {file} zosta\u0142 pomy\u015Blnie przekonwertowany
mail.body=Witaj {user}!<br> \
  Tw\u00F3j plik {file} zosta\u0142 pomyslnie przekonwertowany i mo\u017Cesz go pobra\u0107 klikaj\u0105c w link {download} lub wybieraj\u0105c go w panelu u\u017Cytkownika. <br> \
  Z powa\u017Caniam, <br>Converter Service

download.url=http://localhost:8090/download/

twillio.message.body=Hello, your confirmation code is {code}
twillio.phone.no=+48799449418
